@import '../styles/variables/variables'

.beer-section
    &__title
        display: inline-block
        margin-bottom: 3rem
        border-bottom: 1px solid $main-red
    &__cards
        display: flex
        flex-direction: column
        // align-items: center
        flex-wrap: wrap
        gap: 4rem
        li:nth-child(odd)
            margin-left: auto
.error-msg
    color: $main-red
