.card
    &__wrapper
        display: flex
        flex-wrap: wrap
        gap: 2rem
    &__image
        width: 30rem
        height: 45rem
        object-fit: contain
    &__info
        flex-grow: 1
        max-width: 80rem
        padding-top: 4rem