@import '../../styles/variables/variables'

.beerCard
    border-top: 2px solid transparent
    &:hover
        transform: scale(1.05)
        transition: .4s all ease
.beerCard-active
    border-top: 2px solid $main-yellow
